<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_crimen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crimen_titulo_label"
        style="?android:listSeparatorTextViewStyle"/>
    <EditText
        android:id="@+id/fragment_crimen_edTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el título del crimen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crimen_detalle_label"
        style="?android:listSeparatorTextViewStyle"/>
    <Button
        android:id="@+id/fragment_crimen_btnFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <CheckBox
        android:id="@+id/fragment_crimen_chResuelto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="@string/crimen_resulto_label"/>



</LinearLayout>